// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "voxeltest.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "textures/stone_1a_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "textures/stone_1a_normal.png"
	TextureRoughness "textures/stone_1a_rough.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Top Material ----
	TopAmbientOcclusion "materials/default/default_ao.tga"
	TopColor "textures/grass_eclipse_1a_color.png"
	TopMask "textures/grass_eclipse_1a_mask.png"
	TopMetalness "materials/default/default_metal.tga"
	TopNormal "textures/grass_eclipse_1a_normal.png"
	TopRoughness "textures/grass_eclipse_1a_rough.png"
}